cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2023#readme>
homepage:       https://github.com/githubuser/aoc2023#readme
bug-reports:    https://github.com/githubuser/aoc2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2023

library
  exposed-modules:
      Day01
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable aoc2023-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023
    , base >=4.7 && <5
  default-language: Haskell2010
